<!DOCTYPE hmtl>
<html>
<head><title>contact</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
 <style>
      aside {
  width: 30%;
  padding-left: 15px;
  margin-left: 15px;
  float: right;
  font-style: italic;
  background-color: lightgray;
}
#footer {
   position: relative;
   bottom: 0;
   width: 100%;
   height: 60px;   
   background: #808080;
   text-align: center
}
.all-browsers {
    width:50%;
    margin: 0;
    padding: 5px;
    background-color: #C0C0C0;
    margin-left:auto;
    margin-right:auto
}
.all-browsers > h1, .browser {
  margin: 10px;
  padding: 5px;
}
.browser {
  background: white;
  margin-left:auto;
  margin-right:auto;
}
.browser > h2, p {
  margin: 4px;
  font-size: 90%;
}
 </style>   
<link rel="icon" type="image/x-icon" href="babydog.JPG">
</head>
<body style="background-color:#C0C0C0 ;" >
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand">A Dog's Tale</a>
            <button class="navbar-toggler" type="button">
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="mainpage.html">Home</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="learn.html">Learn</a>
                </li>
            
                <li class="nav-item active">
                  <a class="nav-link" href="page7.html">CBD For Pets</a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="about.html">About Us</a>
                </li>
              </ul>
              <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
              </form>
            </div>
          </nav>
       
<h1><u>About Us</u></h1><br><br>
<br>
<article class="all-browsers" style="text-align:center">
    <h2>About Canine/Feline Diabetes</h2>
    <article class="browser">
        <p>Diabetes is a serious concern, but not just for humans. Your dog or cat may be battling the same inability to produce insulin and/or regulate blood glucose levels that a human with diabetes does. 
        This page is a pet care center for dogs, which acknowledges us about diabetes dogs aroung the world.<br>
        </p>
    </article>
</article>
    <article class="all-browsers" style="text-align:center">
        <h2>Designed By</h2>
    <article class="browser">
        <p>Christy Biju</p>
    </article>
</article>
<br><br><br><br><br><br><br>
<div id="footer">© 2023 Dog'sTale by Advocate
</div>
</body>
</html>